<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.04.18 a las 05:28:45 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://producer-soap:8081/soap/employee">
    <schemaBindings map="false">
      <package name="demo.soap.pojos"/>
    </schemaBindings>
    <bindings scd="tns:saveEmployeeRequest">
      <class ref="demo.soap.pojos.SaveEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:PersonEmployeePojo">
      <class ref="demo.soap.pojos.PersonEmployeePojo"/>
    </bindings>
    <bindings scd="tns:saveEmployeeResponse">
      <class ref="demo.soap.pojos.SaveEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:TypeDocumentPojo">
      <class ref="demo.soap.pojos.TypeDocumentPojo"/>
    </bindings>
    <bindings scd="~tns:EmployeePojo">
      <class ref="demo.soap.pojos.EmployeePojo"/>
    </bindings>
    <bindings scd="~tns:RolePojo">
      <class ref="demo.soap.pojos.RolePojo"/>
    </bindings>
  </bindings>
</bindings>

