# parameta

./: .env  .gitignore  DockerfIle  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/parameta/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/parameta/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/ws-soap/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3468590425.index  786347523.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: parameta.container  ws-soap.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
parameta/: .classpath  .project  HELP.md  pom.xml
parameta/src/main/java/parameta/demo/parameta/: ParametaApplication.java
parameta/src/main/resources/: application.yml
parameta/src/main/resources/db/migration/: V1__insert_data.sql
src/main/java/parameta/demo/parameta/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/parameta/demo/parameta/controller/: EmployeeController.java  PersonController.java  RoleController.java  TypeDocumentController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__insert_data.sql  mmmm__insert_data.sql
src/main/resources/xsd/: employee.xsd
src/test/java/parameta/demo/parameta/: ParametaApplicationTests.java
ws-soap/: .classpath  .factorypath  .project  DockerfIle  HELP.md  pom.xml  sopaUI
ws-soap/src/main/java/com/soap/: WsSoapApplication.java
ws-soap/src/main/java/com/soap/config/: WebServiceConfig.java
ws-soap/src/main/java/com/soap/dto/: EmployeedDTO.java  PersonDTO.java  PersonEmployeeDTO.java  RoleDTO.java  TypeDocumentDTO.java
ws-soap/src/main/java/com/soap/endpoint/: EmployeeEndpoint.java
ws-soap/src/main/java/com/soap/entity/: EmployeeEntity.java  PersonEntity.java  RoleEntity.java  TypeDocumentEntity.java
ws-soap/src/main/java/com/soap/repository/: EmployeeRepository.java  PersonRepository.java
ws-soap/src/main/java/com/soap/repository/service/: EmployeeRepositoryService.java  PersonRepositoryService.java
ws-soap/src/main/java/com/soap/service/: CreateEmployeeService.java  EmployeeService.java  PersonService.java
ws-soap/src/main/java/com/soap/service/impl/: CreateEmployeeServiceImpl.java  EmployeeServiceImpl.java  PersonServiceImpl.java
ws-soap/src/main/java/demo/soap/pojos/: EmployeePojo.java  ObjectFactory.java  PersonEmployeePojo.java  RolePojo.java  SaveEmployeeRequest.java  SaveEmployeeResponse.java  TypeDocumentPojo.java  package-info.java
ws-soap/src/main/java/demo/soap/util/: ApiMessages.java  Constants.java  FunctionUtils.java  LocalDateAdapter.java  LogHelper.java  LogMessages.java
ws-soap/src/main/resources/: application.yml
ws-soap/src/main/resources/xsd/: employee.xsd
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/config/: OpenApiConfig.java
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/controller/: EmployeeController.java  TypeDocumentController.java
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/dto/: PersonEmployeeDTO.java  TypeDocumentDTO.java
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/entity/: EmployeeEntity.java
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/repository/: EmployeeRepository.java
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/service/: EmployeeService.java  RoleService.java  TypeDocumentService.java
ws-soap/src/main/resources/xsd/java/parameta/demo/parameta/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  TypeDocumentServiceImpl.java
ws-soap/src/main/resources/xsd/java/parameta/demo/ws/client/pojo/: EmployeePort.java  RolePojo.java  SaveEmployeeResponse.java  TypeDocumentPojo.java
ws-soap/src/test/java/com/soap/: WsSoapApplicationTests.java
(+59 files in other folders)
