

# ==========================
# Configuraci贸n de la Base de Datos (PostgreSQL)
# ==========================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=parameta
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DB=${POSTGRES_DB}

# ==========================
# Configuraci贸n de la Aplicaci贸n
# ==========================
HOST=localhost
APP_NAME=parametaApp
CONTEXT_PATH=${APP_NAME}
APP_ENV=development  # Opciones: development, staging, production
APP_DEBUG=true
APP_PORT=8080
APP_PORT1=8081

# ==========================
# Configuraci贸n de Logs
# ==========================
LOG_LEVEL=INFO  # Opciones: TRACE, DEBUG, INFO, WARN, ERROR
LOG_FILE_PATH=/var/log/kafka-app.log
